* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}

a {
  text-decoration: none;
}

.container {
  height: 100vh;
  width: 100vw;
  overflow-x: hidden;
  background-color: white;
  text-align: center;
  padding: 2rem;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 80%;
  margin: 0 auto;
  margin-bottom: 40px;
}

.box1 > a > span {
  font-size: 1.8rem;
  font-weight: 700;
  color: black;
  align-items: center;
}

.box1 > a > img {
  height: 1.4rem;
  width: 1.5rem;
}

.box2 {
  display: none;
  gap: 1.5rem;
}

.box2 > a {
  color: rgb(49, 45, 45);
  font-size: 1.1rem;
  font-weight: 600;
  transform: color 0.1s;
}

.box2 > a:hover {
  color: darkblue;
}

.box3 {
  border: 2px solid blue;
  padding: 0.6rem 1.5rem;
  border-radius: 0.4rem;
  background-color: blue;
  font-size: 1rem;
  font-weight: 600;
  transform: all 0.1s;
  display: none;
}

.box3 > a {
  color: white;
}

.box3:hover {
  background-color: darkblue;
  border: 2px solid darkblue;
}

.menubutton > button {
  display: none;
  border: none;
  font-size: 1.5rem;
  font-weight: 600;
  background-color: white;
  padding: 0.5rem 1rem;
}

.menubutton > button > img {
  height: 1.5rem;
  width: 1.5rem;
}

@media (min-width: 950px) {
  .box2,
  .box3 {
    display: flex;
  }
}

@media (max-width: 950px) {
  .menubutton > button {
    display: block;
  }
}

.herosection {
  display: flex;
  flex-direction: column;
  max-width: 80%;
  margin: 0 auto;
  gap: 1rem;
  padding: 0.6rem;
  align-items: center;
}

.herosection > .leftbox {
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  animation: slidefromleft 1s ease forwards;
  opacity: 0;
}

@keyframes slidefromleft {
  0% {
    opacity: 0;
    transform: translateX(-100%);
  }

  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

.herosection > .leftbox > .p1 {
  color: blue;
  font-size: 1rem;
  font-weight: 500;
}

.herosection > .leftbox > h1 {
  font-size: 1.5rem;
  color: black;
  padding: 1rem;
}

.herosection > .leftbox > .p2 {
  font-size: 1rem;
  font-weight: 600;
  color: grey;
}

.herosection > .leftbox > .buttondiv {
  display: flex;
  gap: 2rem;
  padding: 1rem;
  justify-content: center;
  align-items: center;
}

.herosection > .leftbox > .buttondiv > .button1 {
  border: 2px solid blue;
  padding: 0.6rem 1.5rem;
  border-radius: 0.4rem;
  background-color: blue;
  font-size: 1rem;
  font-weight: 600;
  transform: all 0.1s;
}

.herosection > .leftbox > .buttondiv > .button1 {
  color: white;
}

.herosection > .leftbox > .buttondiv > .button1:hover {
  background-color: darkblue;
  border: 2px solid darkblue;
}

.herosection > .leftbox > .buttondiv > .button2 {
  border: 2px solid rgb(62, 60, 60);
  padding: 0.6rem 1.5rem;
  border-radius: 0.4rem;
  background-color: rgb(62, 60, 60);
  font-size: 1rem;
  font-weight: 600;
  transform: all 0.1s;
}

.herosection > .leftbox > .buttondiv > .button2 {
  color: white;
}

.herosection > .leftbox > .buttondiv > .button2:hover {
  background-color: black;
  border: 2px solid black;
}

.herosection > .rightbox {
  display: flex;
  justify-content: center;
  align-items: center;
}

.herosection > .rightbox > img {
  height: 60vh;
  border-radius: 1rem;
  overflow: hidden;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  transition: all 1.5s linear 0s;
}

.herosection > .rightbox > img:hover {
  transform: scale(1.1);
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 2);
}

.herosection > .leftbox > .buttondiv {
  display: flex;
  gap: 1rem;
}

@media (min-width: 950px) {
  .herosection {
    flex-direction: row;
  }

  .herosection > .leftbox {
    max-width: 50%;
    text-align: left;
  }

  .herosection > .leftbox > h1 {
    padding-left: 0px;
    font-size: 3rem;
  }

  .herosection > .leftbox > .buttondiv {
    justify-content: start;
    padding-left: 0px;
  }

  .herosection > .rightbox > img {
    height: 60vh;
  }

  .herosection > .leftbox > .p2 {
    max-width: 90%;
    font-size: 1rem;
  }
}

.companysection {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  flex-direction: column;
  gap: 2rem;
  animation: slidefromleft 1s ease forwards;
  text-align: center;
}

@keyframes slidefromleft {
  0% {
    opacity: 0;
    transform: translateX(-100%);
  }

  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

.companysection > h2 {
  text-align: center;
}

.companysection > .companycontainer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  padding: 1.8rem 1rem;
  background-color: rgb(216, 204, 204);
  border-radius: 0.6rem;
  border: none;
}

.company {
  font-size: 1.2rem;
  font-weight: 500;
  display: flex;
  gap: 0.5rem;
  justify-content: center;
  align-items: center;
}

.company > img {
  height: 20px;
}

@media (min-width: 950px) {
  .companysection > .companycontainer {
    grid-template-columns: repeat(4, 1fr);
  }

  .companysection > h2 {
    font-size: 2rem;
    font-weight: 600;
  }
}

.cardcontainer {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
  gap: 2rem;
  margin-top: 1rem;
}

.bottomdiv {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  row-gap: 2rem;
  column-gap: 2rem;
}

.topdiv {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.topdiv > h2 {
  font-size: 2rem;
}

.topdiv > p {
  max-width: 70%;
  text-align: center;
  margin: 0 auto;
  font-size: 1rem;
  color: grey;
  font-weight: 500;
}

.cardimage {
  height: 30px;
  width: 30px;
  border: none;
  border-radius: 2rem;
  background-color: white;
  padding: 0.2rem;
}

#card1 {
  background-color: blue;
}

#card2 {
  background-color: blueviolet;
}

#card3 {
  background-color: brown;
}

#card4 {
  background-color: orange;
}

#card5 {
  background-color: green;
}

#card6 {
  background-color: magenta;
}

.bottomdiv > .card {
  color: white;
  border-radius: 0.5rem;
  height: 180px;
  width: 300px;
  text-align: center;
  padding: 0.8rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  transition: all 0.5s linear 0s;
}

.bottomdiv > .card:hover {
  transform: scale(1.04);
}

.card > .div2 > p {
  font-size: 0.9rem;
  font-weight: 500;
  margin-top: 0.6rem;
}

@media (max-width: 950px) {
  .bottomdiv {
    grid-template-columns: repeat(1, 1fr);
  }
}

.testimonials {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin-top: 2.5rem;
}

.testimonials > h2 {
  font-size: 1.6rem;
  font-weight: 600;
}

.tests {
  display: flex;
  gap: 1.5rem;
}

.test {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  border: 2px solid grey;
  padding: 1rem;
  border-radius: 0.8rem;
  transition: all 0.5s linear 0s;
  height: 200px;
  width: 350px;
  box-sizing: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.onediv > p {
  font-size: 0.8rem;
  font-weight: 600;
  color: rgb(61, 59, 59);
}

.twodiv > img {
  height: 4rem;
  width: 4rem;
}

.threediv > h4 {
  color: blue;
}

.threediv > p {
  font-size: 0.8rem;
  color: grey;
  font-weight: 600;
}

.test:hover {
  transform: scale(1.05);
  border: 2px solid blue;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 2);
}

@media (max-width: 950px) {
  .tests {
    flex-direction: column;
  }
}

.newsletter {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 2.5rem;
  gap: 3rem;
  background-color: rgb(185, 177, 177);
  margin-left: 5rem;
  margin-right: 5rem;
  border-radius: 1rem;
}

.leftdiv > img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: center;
  border-top-left-radius: 1rem;
  border-bottom-left-radius: 1rem;
}

.rightdiv {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  height: 100%;
  width: 50%;
  text-align: left;
}

.leftdiv {
  display: flex;
  text-align: left;
  height: 100%;
  width: 50%;
}

.d1 > h2 {
  font-size: 2rem;
  font-weight: 600;
  color: blue;
}

.d1 > p {
  font-size: 1rem;
  font-weight: 600;
}

.d2 {
  display: flex;
  gap: 1rem;
}

.d2 > input {
  height: 2rem;
  width: 15rem;
  border: 1.6px solid black;
  border-radius: 0.3rem;
  padding: 1rem;
  outline: none;
}

.d2 > input:focus {
  border: 2px solid blue;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.d2 > button {
  height: 2rem;
  width: 5rem;
  background-color: blue;
  color: white;
  border: none;
  border-radius: 0.4rem;
}

.d2 > button:hover {
  background-color: darkblue;
}

.d3 > p {
  font-size: 0.8rem;
  font-weight: 600;
}

.a1,
.a2 {
  color: blue;
}

@media (max-width: 950px) {
  .newsletter {
    flex-direction: column;
    padding: 2rem;
    background-color: transparent;
  }

  .leftdiv > img {
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    transition: all 1s linear 0s;
    border-radius: 1rem;
  }

  .leftdiv > img:hover {
    transform: scale(1.1);
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 2);
  }
}

.topfooter {
  display: flex;
  flex-direction: row;
  gap: 4rem;
  margin-top: 4rem;
  margin-left: 2rem;
  margin-bottom: 2rem;
}

.topfoot1 {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  text-align: left;
  margin-left: 2rem;
  width: 35%;
}

.topfoot {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  text-align: left;
}

.div-3 {
  display: flex;
  gap: 1rem;
}

.bottomfooter {
  margin-top: 2rem;
}

.div-1 > a > span {
  font-size: 1.8rem;
  font-weight: 700;
  color: black;
  align-items: center;
}

.div-1 > a > img {
  height: 1.4rem;
  width: 1.5rem;
}

.div-2 > p {
  font-size: 1.2rem;
  font-weight: 600;
  color: grey;
}

.footergrid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 2rem;
  row-gap: 2rem;
}

.topfoot > h3 {
  font-size: 1.5rem;
  font-weight: 600;
}

.topfoot > a {
  font-size: 1rem;
  font-weight: 500;
  color: grey;
}

.topfoot > a:hover {
  color: blue;
}

.bottomfooter > p {
  font-size: 1rem;
  font-weight: 500;
  color: black;
}

@media (max-width: 950px) {
  .topfooter {
    flex-direction: column;
  }
  .topfoot1 {
    margin: 0 auto;
  }
}

@media (max-width: 700px) {
  .footergrid {
    grid-template-columns: repeat(2, 2fr);
  }
}
